<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------------section Home for static------------------------- -->
    <div id="sectionhome">
        <div class="bg-home">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="img-home w-75" />
            <h1 class="head-home">My Projects</h1>
            <p class="dis-home m-4">These are a few my Stack Website that I have developed using HTML , CSs and Bootstrap</p>
            <div class="d-flex flex-row mb-3">
                <a href="https://elurinarsimhulu.github.io/static_podcast/" target="_blank">
                    <div class="w-100">
                        <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676046284/studio-microphone-pop-shield-mic-empty-recording-studio_43263-2762_zoswzi.webp" class="imgs-home w-75 mr-3 mb-2" />
                        <p class=" dis-home m-2">PodCast</p>
                    </div>
                </a>
                <a href="https://elurinarsimhulu.github.io/static_ArticlesPage/" target="_blank">
                    <div class="w-100">
                        <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676044565/blog_rjuvgh.jpg" class="imgs-home mb-2 w-100 " onclick="display('sectiondiwali')" />
                        <p class="dis-home m-2">Articles Page</p>
                    </div>
                </a>
            </div>
            <div class="d-flex flex-row mb-3">
                <a href="https://elurinarsimhulu.github.io/static_pBooks/" target="_blank">
                    <div class="w-100">
                        <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1675965726/tiny-student-sitting-book-pile-reading-flat-illustration_74855-15547_cwvps7.webp" class="imgs-home w-75 mr-3 mb-2" />
                        <p class=" dis-home m-2">Popular Books</p>
                    </div>
                </a>
                <a href="https://elurinarsimhulu.github.io/static_yoga/" target="_blank">
                    <div class="w-100">
                        <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1675966086/woman-doing-yoga-against-setting-sun_305638-65_rngkzs.webp" class="imgs-home mb-2 w-75 " onclick="display('sectiondiwali')" />
                        <p class="dis-home m-2">Yoga</p>
                    </div>
                </a>
            </div>
            <div class="d-flex flex-row mb-3">
                <div class="w-100">
                    <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676039878/wp2298408_cjkdsc.jpg" class="imgs-home w-75 mr-3 mb-2" onclick="display('sectionConferencePage')" />
                    <p class=" dis-home m-2">Confirence page</p>
                </div>


                <div class="w-100">
                    <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676039880/movietime-5120x2880_u3jngc.jpg" class="imgs-home mb-2 w-75 " onclick="display('sectionMoviespage')" />
                    <p class="dis-home m-2">Movies Page</p>
                </div>

            </div>
            <div class="d-flex flex-row mb-3">
                <div class="w-100">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" class="imgs-home w-75 mr-3 mb-2" onclick="display ('sectionadvtech')" />
                    <p class="dis-home m-2">Advanded Technologies</p>
                </div>
                <div class="w-100">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" class="imgs-home mb-2 w-75 " onclick="display('sectiondiwali')" />
                    <p class="dis-home m-2">Diwali Offers</p>
                </div>
            </div>
            <div class="d-flex flex-row mb-3">
                <div class="w-100">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" class="imgs-home mr-3 w-75 mb-2" onclick="display ('sectionfood')" />
                    <p class="dis-home m-2">Happy Food</p>
                </div>
                <div class="w-100">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" class="imgs-home w-75 mb-2" onclick="display ('sectionnews')" />
                    <p class="dis-home m-2">News</p>
                </div>
            </div>
            <div class="d-flex flex-row mb-3">
                <div class="w-100">
                    <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676268507/iStock_000045197046_Large_hl58du.jpg" class="imgs-home w-75 mr-3 mb-2" onclick="display('sectionCricketPage')" />
                    <p class=" dis-home m-2">Cricket</p>
                </div>


                <div class="w-100">
                    <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676268501/COVID-Update_ady4rx.jpg" class="imgs-home mb-2 w-75 mr-3 mb-2 " onclick="display('sectionCovid')" />
                    <p class="dis-home m-2">COVID-19</p>
                </div>

            </div>
            <div class="d-flex flex-row mb-3">
                <div class="w-100">
                    <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676273013/1516998283_0_139c88_4f6e83d3_orig.jpg_pcsdty.jpg" class="imgs-home w-75 mr-3 mb-2" onclick="display('sectionGoa')" />
                    <p class=" dis-home m-2">Goa</p>
                </div>


                <div class="w-100">
                    <img src="https://res.cloudinary.com/dxhr35o8l/image/upload/v1676272947/OIP_1_qnmsk2.jpg" class="imgs-home mb-2 w-75 mr-3 mb-2 " onclick="display('sectionFlatsHomePage')" />
                    <p class="dis-home m-2">Flats Page</p>
                </div>

            </div>
            <div class="text-center">
                <a href = "https://elurinarsimhulu.github.io/PortfolioNani/" target = "none"><button class="btn btn-primary text-right m-4">Back</button></a>
                <button class="btn btn-primary text-right m-4" onclick="display('sectionhome')">Go to Top</button>
            </div>
        </div>
    </div>
    <!--------------------------section Advanced technologys------------------------- -->
    <div id="sectionadvtech">
        <div class="bg-image d-flex flex-column justify-content-end">
            <div class="f-card">
                <h1 class="heading">Advanced Technologies</h1>
                <p class="para">Machinary and equipment devloped from the application of scientific knowledge</p>
                <div class="d-flex flex-row">
                    <a href="https://elurinarsimhulu.github.io/vrPortfolio/" target="_blank"><button class="btn b1">Learn more</button></a>
                    <button class="btn b2" onclick="display('sectionhome')">Back</button>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------section diwali------------------------- -->
    <div id="sectiondiwali">
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">
                Celebrate Diwali with your friends
            </h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                    <p class="diwali-card-price">Rs 369</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali - Lamp</h1>
                    <p class="diwali-card-price">Rs 50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs 150</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs 560</p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display ('sectionhome')">Back</button>
            <a href="https://elurinarsimhulu.github.io/Flybuyportfolio/" target="_blank"><button class="btn btn-primary">View more</button></a>
        </div>
    </div>
    <!-- -------------setion food ------------------- -->
    <div id="sectionfood">
        <div class="bg-image-food d-flex flex-column justify-content-end">
            <div class="bg-color-food">
                <h1 class="head-food">
                    Happy Meals
                </h1>
                <p class="para-food">Discover the best food over 1,000 restaurants
                </p>
                <button class="btn btnn-food" onclick="display ('sectionhome')">Back</button>
                <a href="https://elurinarsimhulu.github.io/FoodMunchPortfolio/" target="_blank"><button class="btn btnn-food">View more</button></a>
            </div>
        </div>
    </div>
    <!----------------- section news ------------------------>
    <div id="sectionnews">
        <div class="d-flex flex-column justify-content-end bg-image-news">
            <div class="card-news">
                <p class="news">NEWS OF THE DAY</p1>
                <h1 class="heading-news">iB cricket announces world's first Virtual Reality Cricket League</h1>
                <p class="para-news">IB Cricket and Viu together have announced the World's first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for the
                    IB Cricket Super Over League title in Mumbai. Iconic cricketers like Virender Sehwag. Suresh Raina, Brendon McCullum will be competing in the league. </p>
                <button class="btn button-news" onclick="display ('sectionhome')">Back</button>
            </div>
        </div>
    </div>
    <!--   ----------------------section confirence --------------->
    <div id="sectionConferencePage">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" class="top-image-static-conference-page" />
        <div class="h-details-static-conference-page">
            <h1 class="heading-static-conference-page">The Things Conference</h1>
            <p class="para-static-conference-page">Redefining the future IoT with LoRaWAN</p>
            <button class="btn btn-primary" onclick="display('sectionhome')">Back</button>
            <button class="btn btn-primary" onclick="display('sectiondetailspageConferencePage')">know more</button>
        </div>
    </div>
    <div id="sectiondetailspageConferencePage">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.youtube.com/embed/vKJ6nXE_6Hc?rel=0" allowfullscreen></iframe>
        </div>
        <div class="container-static-conference-page">
            <h1 class="heading-2-static-conference-page">The Things Conference</h1>
            <p class="para-static-conference-page">Join Asia's Largest Conference on LoRaWAN</p>
            <div class="d-flex flex-row justify-content-center">
                <div class="count-details-static-conference-page">
                    <h1 class="heading-2-static-conference-page">1400+</h1>
                    <p class="para-static-conference-page">Attendees</p>
                </div>
                <div>
                    <h1 class="heading-2-static-conference-page">100+</h1>
                    <p class="para-static-conference-page">Workshops</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="count-details-static-conference-page">
                    <h1 class="heading-2-static-conference-page">120+</h1>
                    <p class="para-static-conference-page">Speakers</p>
                </div>
                <div>
                    <h1 class="heading-2-static-conference-page">10+</h1>
                    <p class="para-static-conference-page">Countries</p>
                </div>
            </div>
            <button class="btn btn-primary" onclick="display('sectionConferencePage')">Back</button>
        </div>
    </div>
    <!--   ----------------------section movies page --------------->
    <div id="sectionMoviespage">
        <div class="bg-container-static-movie-page">

            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c1-img.png" class="top-image-static-movie-page" />

            <div class="margin-static-movie-page d-flex flex-row justify-content-between">
                <h1 class="movie-name-static-movie-page">Finding Nemo</h1>
                <a href="https://www.hotstar.com/in/movies/finding-nemo/1660010114" target="none"><button class="btn button-static-movie-page">Watch now</button></a>
            </div>
            <p class="discription-static-movie-page">A clown fish, is overly cautious with his son, Nemo who
                has a foreshortened fin. When Nemo swims too close to the surface to prove
                himself, he is caught by a diver, and horrified Marlin must set out to find
                him. A blue reef fish named Dory joins Marlin and complicates the encounters with sharks, jellyfish, and a host of ocean dangers.
                Meanwhile, Nemo plots his escape from a dentist's fish tank.
            </p>
            <h1 class="sub-heading-static-movie-page">Similar Movies</h1>

            <div>
                <a href="https://www.hotstar.com/in/movies/finding-dory/1260016574" target="none">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/finding-dory-img.png" class="w-25" />
                </a>
                <a href="https://www.hotstar.com/in/movies/a-bugs-life/1260018158" target="none">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/bugslife-img.png" class="similar-movie-images-static-movie-page w-25" />
                </a>
                <a href="https://www.hotstar.com/in/movies/ratatouille/1260016855" target="none">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ratatouille-movie-img.png" class="w-25" />
                </a>
            </div>
            <div class="text-center">
                <button class="btn btn-primary text-right m-4" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>
    <!--   ----------------------section Cricket page --------------->
    <div id="sectionCricketPage">
        <div class="bg-top-section-static-cricket">
            <div>
                <h1 class="name-static-cricket">K.L. Rahul</h1>
                <p class="details-static-cricket">Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who plays...more</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" />
        </div>
        <div class="bottom-section-static-cricket">
            <h1 class="ipl-record-static-cricket">IPL Records</h1>
            <div class="records-card-static-cricket d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="w-25" />
                <div class="match-card-static-cricket">
                    <h1 class="match-static-cricket">KXIP vs RCB</h1>
                    <p class="score-static-cricket">He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore... more</p>
                </div>
            </div>
            <h1 class="videos-static-cricket">Videos</h1>
            <div class="d-flex flex-row">
                <div class="images-static-cricket">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" />
                    <p class="para-static-cricket">KL Rahul hits 337 for karnataka</p>
                </div>
                <div class="images-static-cricket">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" />
                    <p class="para-static-cricket">Incredible innings by KL Rahul</p>
                </div>
                <div class="images-static-cricket">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" />
                    <p class="para-static-cricket">Single-handed win by KL Rahul</p>
                </div>
            </div>
            <div class="button-static-cricket">
                <a href="https://www.sportskeeda.com/player/kl-rahul#:~:text=In%202017%2C%20Rahul%20became%20the%20fastest%20batsman%20to,reach%20100%20with%20a%20six%20in%20all%20formats." target="none"><button class="btn btn-primary">View more</button></a>
                <button class="btn btn-primary text-right m-4" onclick="display('sectionhome')">Back</button>
            </div>
        </div>
    </div>
    <!--   ----------------------section COVID-19 --------------->
    <div id="sectionCovid">
        <div class="bg-container-static-covid-19">
            <div class="top-headingv d-flex flex-row mb-3">
                <div>
                    <h1 class="heading-static-covid-19">All you need to know about COVID-19</h1>
                    <button class="button-static-covid-19">Know more</button>
                </div>

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="w-25" />

            </div>
            <div class="test-container-static-covid-19 d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="image-static-covid-19" />
                </div>
                <div>
                    <h1 class="heading-static-covid-19">COVID-19 Test</h1>
                    <p class="discription-static-covid-19">If you think you have been exposed to novel coronavirus (COVID-19)...more</p>
                </div>
            </div>
            <h1 class="heading-static-covid-19 margin-top-b-static-covid-19">Symptoms</h1>
            <div class="d-flex flex-row">
                <div class="img-1-static-covid-19 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" class="mb-3 m-3" />
                    <p class="discription-static-covid-19  symptoms-word-static-covid-19">Dry Cough</p>
                </div>
                <div class="img-2-static-covid-19 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" class="mb-3 m-3" />
                    <p class="discription-static-covid-19  symptoms-word-static-covid-19">High Fever</p>
                </div>
                <div class="img-3-static-covid-19 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" class="mb-3 m-3" />
                    <p class="discription-static-covid-19  symptoms-word-static-covid-19">Headache</p>
                </div>
            </div>
            <h1 class="heading-static-covid-19 margin-top-b-static-covid-19">Videos</h1>
            <div class="bottom-section-static-covid-19 d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="image-static-covid-19" />
                </div>
                <div>
                    <h1 class="heading-static-covid-19">To prevent the spread of...</h1>
                    <p class="discription-static-covid-19">If you think you have been exposed to novel coronavirus (COVID-19)</p>
                    <a href="https://www.youtube.com/watch?v=pjgWXaYI-P4" target="none"><button class="button-static-covid-19">Watch Video</button></a>
                    <button class="btn btn-primary text-right m-4" onclick="display('sectionhome')">Back</button>

                </div>
            </div>
        </div>
    </div>
    <!--   ----------------------section Goa --------------->
    <div id = "sectionGoa">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c2-img.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c3-img.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>
    <div class="p-3">
        <h1 class="goa-heading-static-goa">About</h1>
        <p class="goa-para-static-goa">Goa is known for its striking landscape, famous beaches in India, astounding monuments and churches and
            bustling Goa nightlife. Goa is one of the most visited tourist places in India, especially on weekends, as it is not very
            far from Mumbai and having Panaji as its capital and
            Vasco da Gama as the largest city. It attracts a large number of tourists from all over the world, round the year.</p>
        <h1 class="goa-heading-static-goa">More Pictures</h1>
        <div class="d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png" class="pr-2" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png" class="pr-2" />
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png" class="pr-2" />
        </div>
        <h1 class="goa-heading-static-goa">Videos</h1>
        <div class="d-flex flex-row">
            <div class="y-video-static-goa embed-responsive embed-responsive-1by1">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YT4jWXvXnM8?rel=0" allowfullscreen>
                </iframe>
            </div>
            <div class="y-video-static-goa embed-responsive embed-responsive-1by1">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZciOqlQ-tlY?rel=0" allowfullscreen>
                </iframe>
            </div>
            <div class="y-video-static-goa embed-responsive embed-responsive-1by1">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/82bPwndF-J0?rel=0" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="text-center">
                <button class="btn btn-primary text-right m-4" onclick="display('sectionhome')">Back</button>
        </div>
    </div>
    </div>
    <!--   ----------------------section Flats page --------------->
    <div id="sectionFlatsHomePage">
        <div class="bg-container-section-flats d-flex flex-column justify-content-end">
            <div class="homePage-section-flats">
                <h1 class="main-heading-section-flats">Sunrise Avenue</h1>
                <p class="tag-line-section-flats">Move to what moves you.</p>
                <div class="mt-5">
                    <button class="btn btn-primary text-right m-4" onclick="display('sectionhome')">Back</button>
                    <button class="button-section-flats" onclick="display('sectionFlatsListPage')">Book Flat</button>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="sectionFlatsListPage" class="flat-card-bg-section-flats">

        <h1 class="main-heading-section-flats">Sunrise Avenue</h1>
        <div class="d-flex flex-column">
            <div class="flat-card-section-flats mb-3 d-flex flex-row" onclick="display('section3bhk')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="flat-card-img-section-flats" />
                <div class="p-2">
                    <h1 class="flat-type-section-flats">3BHK Flat</h1>
                    <p class="flat-card-dis-section-flats">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack. Its built-up area. is about 1600sq.ft. A spacious home for you to live in.</p>
                </div>
            </div>
            <div class="flat-card-section-flats mb-3 d-flex flex-row" onclick="display('section2bhk')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="flat-card-img-section-flats" />
                <div class="p-2">
                    <h1 class="flat-type-section-flats">2BHK Flat</h1>
                    <p class="flat-card-dis-section-flats">A minimalist house made for modern day families. It is fully furnished with trending furniture. Its built-up area is about 1200sq.ft.</p>
                </div>
            </div>
            <div class="flat-card-section-flats mb-4 d-flex flex-row" onclick="display('section4bhk')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="flat-card-img-section-flats" />
                <div class="p-2">
                    <h1 class="flat-type-section-flats">4BHK Flat</h1>
                    <p class="flat-card-dis-section-flats">A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built-up area is about 3600sq.ft.</p>
                </div>
            </div>
            <button class="button-section-flats" onclick="display('sectionFlatsHomePage')">Back</button>
        </div>
    </div>
    <div id="section3bhk">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="w-100" />
        <div class="flat-card-bg-section-flats">
            <h1 class="main-heading-section-flats">Rs 2000/-</h1>
            <div class="d-flex flex-row mt-3">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-img-section-flats mr-3" />
                <p class="discription-section-flats">D/N 6-2,Food Street,Indore</p>

            </div>
            <hr class="hr-line-section-flats">
            <h1 class="main-heading-section-flats">Discription</h1>
            <p class="discription-section-flats">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack. Its built-up area is about 1600sq.ft. A spacious home for you to live in.</p>
            <div class="text-center mt-5">
                <button class="button-section-flats mr-3">Confirm</button>
                <button class="button-section-flats" onclick="display('sectionFlatsListPage')">Back</button>
            </div>
        </div>
    </div>
    <div id="section2bhk">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="w-100" />
        <div class="flat-card-bg-section-flats">
            <h1 class="main-heading">Rs 3000/-</h1>
            <div class="d-flex flex-row mt-3">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-img-section-flats  mr-3" />
                <p class="discription-section-flats">D/N 5-2,Food Street,Indore</p>

            </div>
            <hr class="hr-line-section-flats">
            <h1 class="main-heading-section-flats">Discription</h1>
            <p class="discription-section-flats">A minimalist house made for modern-day families. It is fully furnished with trending furniture. Its built-up area is about 1200sq.ft.</p>
            <div class="text-center mt-5">
                <button class="button-section-flats mr-3">Confirm</button>
                <button class="button-section-flats" onclick="display('sectionFlatsListPage')">Back</button>
            </div>
        </div>
    </div>
    <div id="section4bhk">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="w-100" />
        <div class="flat-card-bg-section-flats">
            <h1 class="main-heading-section-flats">Rs 4000/-</h1>
            <div class="d-flex flex-row mt-3">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-img-section-flats mr-3" />
                <p class="discription-section-flats">D/N 5-2,Food Street,Indore</p>

            </div>
            <hr class="hr-line-section-flats">
            <h1 class="main-heading-section-flats">Discription</h1>
            <p class="discription-section-flats">A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built-up area is about 3600sq.ft.</p>
            <div class="text-center mt-5">
                <button class="button-section-flats mr-3">Confirm</button>
                <button class="button-section-flats" onclick="display('sectionFlatsListPage')">Back</button>
            </div>
        </div>
    </div>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-home {
    padding: 20px;
    text-align: center;
}

.img-home {
    width: 300px;
}

.head-home {
    color: #183b56;
    font-family: "Bree Serif";
    font-size: 40px;
    width: 100%;
}

.dis-home {
    font-family: "Bree Serif";
    color: #616e7e;
    font-size: 20px;
}

.imgs-home {
    width: 170px;
}

.bg-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    background-size: cover;
}

.f-card {
    background-color: white;
    border-radius: 20px;
    padding: 15px;
}

.heading {
    color: #5752ab;
    font-family: "Bree Serif";
    font-size: 25px;
}

.para {
    font-family: "Roboto";
    font-weight: normal;
    color: #323f4b;
}

.b1 {
    border-color: #d7dfe9;
    background-color: #ffffff;
    margin-right: 5px;
}

.b2 {
    background-color: #5752ab;
    margin-left: 5px;
}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}

.bg-image-food {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    background-size: cover;
}

.bg-color-food {
    background-color: #f6c56e;
    padding: 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 26px;
}

.head-food {
    font-family: "Bree Serif";
    font-size: 40px;
    color: #323f4b;
}

.para-food {
    font-family: "Roboto";
    font-size: 20px;
    color: #323f4b;
    font-weight: bold;
}

.btnn-food {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px;
    width: 120px;
}

.bg-image-news {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    height: 100vh;
    background-size: cover;
}

.card-news {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 40px;
}

.news {
    color: grey;
    font-size: 12px;
    font-family: "Roboto";
    font-weight: normal;
}

.heading-news {
    font-family: 'Roboto';
    font-size: 17px;
    color: #323f4b;
}

.para-news {
    font-family: "Roboto";
    font-size: 12px;
    color: #7b8794;
}

.button-news {
    background-color: #323f4b;
    color: #ffffff;
    width: 30vw;
    border-radius: 10px;
}

/*------------------ Conference page CSS -----------*/
.top-image-static-conference-page {
    width: 100vw;
}

.h-details-static-conference-page {
    text-align: center;
    padding: 30px 63px;
}

.heading-static-conference-page {
    font-size: 36px;
    font-family: "Roboto";
    font-weight: bold;
    color: #183b56;
    padding-bottom: 10px;
}

.heading-2-static-conference-page {
    font-size: 26px;
    text-align: center;
    font-family: "Roboto";
    color: #183b56;
    font-weight: bold;
}

.para-static-conference-page {
    font-family: "Roboto";
    font-size: 17px;
    padding-bottom: 10px;
    color: #5a7184;
}

.container-static-conference-page {
    padding: 20px;
    text-align: center;
}

.count-details-static-conference-page {
    padding-right: 55px;
}

/* ------------------------moviess page CSS----------------------- */
.bg-container-static-movie-page {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
    height: cover;
    padding: 24px;
}

.top-image-static-movie-page {
    width: 100%;
    background-size: cover;
    padding-bottom: 20px;
}

.movie-name-static-movie-page {
    font-family: "Roboto";
    font-size: 32px;
    color: #ffffff;
    font-weight: bold;

}

.margin-static-movie-page {
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-static-movie-page {
    font-family: "Roboto";
    background-color: #ffffff;
    color: #ff8348;
    height: 40px;
    border-radius: 8px;
    font-size: 12px;
    width: 96px;
}

.discription-static-movie-page {
    font-size: 21px;
    font-family: "Roboto";
    color: #ffffff;
    font-weight: 500;
}

.sub-heading-static-movie-page {
    font-size: 32px;
    font-family: "Caveat";
    color: #ffffff;
    font-weight: bold;
}

.similar-movie-images-static-movie-page {
    margin-left: 10px;
    margin-right: 10px;
}

/*-------------ctricket page CSS----------------------- */
.bg-top-section-static-cricket {
    background-color: #fb4e71;
    padding: 15px;
    display: flex;
    flex: ;
}

.name-static-cricket {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
}

.details-static-cricket {
    font-family: "Roboto";
    font-size: 16px;
    color: #ffffff;
}

.bottom-section-static-cricket {
    background-color: #e6f6ff;
    padding: 17px;
    height: 100vh;
}

.ipl-record-static-cricket {
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
    color: #323f4b;
}

.records-card-static-cricket {
    background-color: #ffffff;
    border-radius: 15px;

}

.match-card-static-cricket {
    padding: 10px;
}

.match-static-cricket {
    font-size: 15px;
    font-family: "Roboto";
}

.score-static-cricket {
    color: #888888;
    font-size: 15px;
    font-family: "Roboto";
}

.videos-static-cricket {
    font-size: 18px;
    font-weight: bold;
    color: #323f4b;
    padding-top: 20px;
}

.images-static-cricket {
    padding: 7px;
}

.para-static-cricket {
    font-size: 11px;
    width: 90px;
}

.button-static-cricket {
    text-align: center;
    margin: 20px;
}

/* -----------------------------covid 19 CSS----------------- */
.bg-container-static-covid-19 {
    border-style: solid;
    border-width: 5px;
    border-color: #0967d219;
    padding: 18px;
}

.heading-static-covid-19 {
    font-family: "Roboto";
    font-size: 25px;
    color: #323f4b;
}

.image-static-covid-19 {
    margin: 15px;
    margin-bottom: 20px;
}

.button-static-covid-19 {
    background-color: #0967d2;
    border-width: 0px;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 15px;
}

.test-container-static-covid-19 {
    background-color: #0967d219;
    padding: 15px;
    margin-top: 16px;
    border-radius: 15px;
}

.discription-static-covid-19 {
    font-size: 20px;
    font-family: "Roboto";
    color: #707070;
    font-weight: 500;
}

.margin-top-b-static-covid-19 {
    margin-top: 17px;
    margin-bottom: 17px;
}

.symptoms-word-static-covid-19 {
    color: #ffffff;

}

.img-1-static-covid-19 {
    background-color: #3ebd93;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
}

.img-2-static-covid-19 {
    background-color: #e668a7;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
}

.img-3-static-covid-19 {
    background-color: #a368fc;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
}

.bottom-section-static-covid-19 {
    background-color: #e12d3919;
    padding: 15px;
    margin-top: 16px;
    border-radius: 15px;
}

/* --------------Goa Css------------ */
.goa-card-container-static-goa {
    padding: 20px;
}

.goa-heading-static-goa {
    color: #323f4b;
    font-size: 20px;
}

.goa-para-static-goa {
    color: #9aa5b1;
    font-size: 16px;
}

.y-video-static-goa {
    border-radius: 10px;
    margin-right: 10px;
}
/* --------------Flats Page Css------------ */
.bg-container-section-flats {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    height: 100vh;
    background-size: cover;
}

.homePage-section-flats {
    background-color: white;
    height: 40vh;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 20px;
    text-align: center;
}

.main-heading-section-flats {
    font-size: 30px;
    font-family: bree Serif;
    color: #f19116;
}

.tag-line-section-flats {
    font-family: bree Serif;
    font-size: 16px;
    color: #7b8794;
}

.button-section-flats {
    background-color: #f19116;
    color: white;
    border-style: none;
    height: 40px;
    width: 90px;
    border-radius: 5px;
    font-size: 14px;
}

.flat-card-bg-section-flats {
    background-color: #222222;
    height: 100vh;
    padding: 20px;
}

.flat-card-section-flats {
    background-color: #ffffff;
    border-radius: 7px;

}

.flat-card-img-section-flats {
    width: 70px;
    background-size: cover;
}

.flat-type-section-flats {
    font-family: "Bree Serif";
    font-size: 22px;
    color: #0f0e46;
    font-weight: bold;
}

.flat-card-dis-section-flats {
    font-family: "Bree Serif";
    font-weight: 600;
    font-size: 14px;
    color: #7b8794;
}

.location-img-section-flats {
    width: 22px;
    height: 22px;
}

.discription-section-flats {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 16px;
}

.hr-line-section-flats {
    background-color: #ffffff;
    width: 100%;
}
  </style>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
